# Content of tox.ini, pytest reads this test configuration while executing the tests,
# Content of these values will be overridden if command line values are passed

[pytest]
# pytest  options
addopts = --strict-markers

log_level = INFO
log_format = %(asctime)s - %(levelname)8s - %(message)s
log_date_format=%Y-%m-%d %H:%M:%S

log_cli = false
log_cli_level = INFO

log_file_level = DEBUG
log_file_format = %(asctime)s - %(name)s - %(levelname)s - %(message)s
log_file_date_format = %Y-%m-%d %H:%M:%S
junit_logging = no
junit_family = xunit2

markers =
    mandatory_test
    ipppv
    api
    bat
    sanity
    p1_regression
    p1_reg_stability
    e2e
    mtbc
    bvt
    test_stabilization
    iplinear: IP Linear feature
    socu: SOCU feature
    ndvr: nDVR feature
    guide
    home
    livetv
    watchvideo
    menu
    movie_cdp
    myshows
    textsearch
    voicesearch
    apps_and_games:	Apps & Games screen
    vod:	VOD feature
    hospitality: Hospitality feature IPTV-5234
    parental_control:	parental control feature
    ftux:	SIGN IN, SIGN OUT, FTUX related tests
    timeout
    ibc
    devhost
    not_devhost
    tmp_e2e
    testrail
    longrun
    notapplicable
    GA
    tts
    api
    ui_promotions
    disconnected_state
    disconnected_state_1: Pure DS logic WITHOUT service preconditions
    disconnected_state_2: DS logic WITH service preconditions
    infobanner
    info_cards_action_mode
    actionscreen
    onepass
    predictionbar
    wtw
    deeplink
    guidebanner
    favoritepanel
    livetv_health_check
    livetv_health_check_vt
    bc_to_fss: migrating from bodyConfigSearch to featureStatusSearch IPTV-10542
    sign_in_errors
    compliance
    vision_demo
    vision_tester
    socu_health_check
    socu_health_check_vt
    ndvr_health_check
    ndvr_health_check_vt
    watch_stickiness
    direct_play_from_search: starting playback or opening OTT if a selected show is awailable IPTV-14885
    account_locked: IPTV-3891
    watch_stickiness
    frumos_11
    frumos_13
    frumos_15
    frumos_16
    frumos_17
    frumos_18
    frumos_19
    slot0_wtw_hero
    yukon
    fasu: fast account status update feature related tests IPTV-7809
    multi_locale
    mdrm
    cableco5_health_check
    solutions_tests
    IFT_11
    audioonly
    subtitle_and_closed_caption
    subtitle_tests
    stress
    infocard
    test_vt_radio_hd
    vt_performance
    witbe_e2ecase
    vt_tts
    vtp
    eas
    dimming: Dimming screen tests (reduce burn-in) IPTV-16065
    perf_navigation
    ott_deeplink
    ott_deeplink_skip
    ott_deeplink_3
    ott_deeplink_4
    padding_tests
    C2C
    C2C_Phase1
    C2C_Phase2
    C2C_Phase3
    C2C_Phase4
    C2C_smoke
    duplicate
    guide_holes
    service_reliability
    internal_storage
    demo
    disabled 
    ott_deeplink2
    longrun_2
    ndvr_fill_storage
    subscription_management
    player: Tests related to player features. Mostly used for VisionTester
    messaging: user message overlay with Remind me later and Delete this message options IPTV-16345
    domain_signin_retry: IPTV-15937
    welcome_screen: IPTV-19883
    tivo_plus: MONEY-144
    favorite_channels
    update_test_conf: contains tests that need tcdui_test.conf updating
    fast_fs_update: fast feature status update (featureStatusSearch) IPTV-15124
    fast_dfs_update: fast feature status update (deviceFeatureSearch) IPTV-23068
    service_call: IPTV-20143
    service_call_config_update: Service Login and Config Update on Streamer Devices IPTV-21370
    force_config_update: PQCM force-refresh configuration/provisioning on serviceLogin response demand IPTV-23065
    change_device_name
    fail_open_gg: fail open Grid Guide IPTV-21265
    fail_open_olg: fail open One Line Guide IPTV-21674
    nDVR_showing_restriction
    sol_provisioning
    vt_core_feature: tests used to check and track VisionTester core features
    xray
    acceptance_4k
    acceptance_4k_device_not_support
    acceptance_4k_stop_streaming
    acceptance_4k_network_throttle
    longevity_4k
    reference_4k
    pps_lite: PPS-Lite feature IPTV-22014
    recordings_above: Move Recordings above All Shows in My Shows and in Series Screens IPTV-23066
    resiliency_mode: Resiliency Mode after reboot IPTV-22866
    vt_quality_demo
    platform_cert_smoke_test
    incr_reconn_intervals: Inscrease reconnect intervals for non-active clients IPTV-22111
    lite_branding
    mdrm_functional
    stability
    perf_TE4
    open_api_sls: OpenAPI SLS CLOUD-559
    tivoplus_health_check
    plutotv_health_check
    cloud_core_liveTV
    cloud_core_watch_Recording
    cloud_core_rent_ppv
    cloud_core_vod_socu
    cloud_core_guide_preview
    cloud_core: temporary mark, contains CloudCore features being under developement
    cloud_core_guide: /v1/guideRows OpenAPI CLOUD-40
    cloud_core_olg: /v1/oneLineGuideCells OpenAPI CLOUD-76
    cloud_core_record_overlay_preview: /v1/preview/offer, Record Overlay preview CLOUD-947
    cloud_core_program_screen_preview: /v1/preview/offer, Program Screen preview CLOUD-1700
    cloud_core_excluded_partners: /v1/excluded-partners, Video Providers in preview panes CLOUD-3475
    cloud_core_all: all CCU features
    network_detection: Design & implement the NetworkDetection component CLIENTCORE-2618
    gatekeeper_api
    branding_check
    sollinear
    e2e1_15
    e2e1_16
    e2e1_17
    e2e1_18
    solutions
    cloud_core_myshows
    op_rec_bm_acceptance
    search_ccu
    cc_my_shows_acceptance
    cloud_core_streaming_options_overlay: CLOUD-3682
    cloud_core_signin: Sign-in Manager Redesign for managed devices IPTV-22857
junit_log_passing_tests = False
