[DBSYNC]
url = 10.150.244.173
dbname = utafdb
collection = utaf_test_result
type = mongodb
interactive_push = False
[REPORT]
osenv_fields_to_push = BUILD_URL: JENKINS_URL
pytest_fields_to_push = platform: platform
                        tsn: tsn
                        test_environment: test_environment
                        manage_id: manage_id
                        branch: branch
                        device_ip: device_ip
                        mso: mso
                        build: build
                        morpheus_rls: morpheus_rls
                        firmware: firmware
                        device_serial_no: device_serial_no
                        hsn: hsn
                        os_version: os_version
                        device_model: device_model
                        ca_device_id: ca_device_id
pytest_excluded_marks = timeout
                        skip
                        skipif
                        usefixtures
                        repeat
                        testrail
                        BAT_1
                        BAT_2
                        devhost
                        e2e
                        not_devhost
                        notapplicable
                        p1_regression
                        parametrize
                        sanity
                        test_stabilization
                        testrail
                        xfail
                        flaky
                        E2E_stable_cases