Script:
  - "TypeError"
  - "IndexError"
  - "AttributeError"
  - "KeyError"
  - "JSONDECODERERROR"
  - "ValueError"
Infra:
  - "HDMI connection not permitted"
  - "ValueError: Installation failed with error"
  - "AccountError-(C610)"
  - "There is a problem connecting to the "
  - "ConnectionError: After 120s device still not ready"
  - "verify_ott_app_is_foreground"
  - "\"Expected: a string containing 'PARENTAL CONTROLS'
E        but: was 'PARENTAL & PURCHASE CONTROLS'\""
  - "device unauthorized"
  - "Sign In Failure Observed"
  - "V202"
  - "Current view:accountlockout.AccountLockoutScreenView"
  - "ValueError: Current app list does't contain specified app name"
  - "LookupError: No config for specified app_env_config:"
  - "ValueError: To get TSN for Unmanaged devices CaDeviceId must be configured!"
  - "Invalid Hardware Serial Number"
  - "not enough space"
  - "\"ValueError: To get TSN for managed devices HSN must be configured!\""
  - "INSTALL_FAILED_INSUFFICIENT_STORAGE"
Product:
  - "AppCrashError"
  - "External Assert"
  - "V511 - DRM Error"
  - "Unexpected Overlay : TryAgainLaterOverlay"
  - "Error overlay is shown"
  - "mindUnavailable"
  - "Error overlay is shown. Title was 'Can't Play'"
  - "Try again"
  - "Your request cannot be processed"
  - "There's no 'Modify recording' menu item"
  - "Failed to playback Live TV"
  - "Error overlay is shown. Title was 'DRM Error'"
  - "Program Temporarily Unavailable"
