[DEFAULT]
Token = 53187282-32C0-4B03-BE7E-FDD72610625D
Host = https://splunk-hec.oip1.tivo.com
Source = utaf:uiloadtest
pytest_excluded_marks = timeout
                        skip
                        skipif
                        usefixtures
                        repeat
                        testrail
                        BAT_1
                        BAT_2
                        devhost
                        e2e
                        not_devhost
                        notapplicable
                        p1_regression
                        parametrize
                        sanity
                        test_stabilization
                        testrail
                        xfail
                        flaky
                        E2E_stable_cases
args_to_push = platform
               tsn
               test_environment
               manage_id
               branch
               device_ip
               mso
               build
               morpheus_rls
               firmware
               device_serial_no
               hsn
               os_version
               device_model
               ca_device_id
               pcid
               external_id
               internal_id
               google_account
               google_password
               rail_id
               device_resolution
