[DEFAULT]
Token = 53187282-32C0-4B03-BE7E-FDD72610625D
Host = https://splunk-hec.oip1.tivo.com 
Source = streamer
pytest_excluded_marks = timeout
                        skip
                        skipif
                        usefixtures
                        repeat
                        testrail
                        BAT_1
                        BAT_2
                        devhost
                        e2e
                        not_devhost
                        notapplicable
                        p1_regression
                        parametrize
                        sanity
                        test_stabilization
                        testrail
                        xfail
                        flaky
                        E2E_stable_cases
args_to_push = platform
               tsn
               test_environment
               manage_id
               branch
               device_ip
               mso
               build
               morpheus_rls
               firmware
               device_serial_no
               hsn
               os_version
               device_model
               ca_device_id
               pcid
               external_id
               internal_id
               google_account
               google_password
               rail_id
               mso_locality
               call_stack_hash
               sdcard_stats
               test_window_start
               test_window_end
               google_id
               procstats_sys_mem_usage
               proc_stats_uptime_elapsed_time
               proc_stats_mem_usage
               build_download_url
               meminfo_ram
               meminfo_zram
               meminfo_lostram
               xray_id
               vqt_score
               tv_listener
               app_package_listener
               bh_status
               vt_video_input
               vt_server
               dut_hub
               error_classification
               device_resolution
               error_id
               human_error
               livetv_channels
               socu_channels
               ndvr_channels
               tplus_channels
               channel_playback_info
               viewport
               drm_type
