[DEFAULT]
Token = 53187282-32C0-4B03-BE7E-FDD72610625D
Host = https://splunk-hec.oip1.tivo.com 
Source = streamer
pytest_excluded_marks = timeout
                        skip
                        skipif
                        usefixtures
                        repeat
                        testrail
                        BAT_1
                        BAT_2
                        devhost
                        e2e
                        not_devhost
                        notapplicable
                        p1_regression
                        parametrize
                        sanity
                        test_stabilization
                        testrail
                        xfail
                        flaky
                        E2E_stable_cases
args_to_push = platform
               tsn
               test_environment
               manage_id
               branch
               device_ip
               mso
               build
               morpheus_rls
               firmware
               device_serial_no
               hsn
               os_version
               device_model
               ca_device_id
               pcid
               external_id
               internal_id
               ui_error_code
               url_error_code
               startover_health_status
               startover_pgm
               startover_pgm_error_code
               catchup_health_status
               catchup_pgm
               catchup_pgm_error_code
               channel_name
               record_status
               program_name
               program_start_time
               error_code
               mso_locality
               sdcard_stats
               google_id
               procstats_sys_mem_usage
               proc_stats_uptime_elapsed_time
               proc_stats_mem_usage
               meminfo_ram
               meminfo_zram
               meminfo_lostram
               xray_id
               app_package_listener
               tv_listener
               bh_status
               vt_video_input
               vt_server
               dut_hub
               device_resolution
               ndvr_store_resp
               socu_store_resp
               livetv_post_resp
               livetv_channels
               socu_channels
               ndvr_channels
               tplus_channels
               drm_type
